<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.TrackDistanceFragment">

        <TextView
            android:id="@+id/tvGaugeScale"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginStart="18dp"
            android:gravity="center_vertical"
            android:text="@string/label_scale"
            app:layout_constraintBottom_toBottomOf="@+id/btnScale"
            app:layout_constraintStart_toStartOf="parent" />

        <eu.highball.traincalc.ui.ScaleSelectorButton
            android:id="@+id/btnScale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/txtNemGauge"
            app:layout_constraintTop_toTopOf="parent"
            app:name="--"
            app:norm="---"
            app:scale="1:--" />

        <TextView
            android:id="@+id/lblNemGauge"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:text="@string/label_nem_gauge"
            app:layout_constraintBottom_toBottomOf="@+id/txtNemGauge"
            app:layout_constraintStart_toStartOf="@+id/tvGaugeScale" />

        <TextView
            android:id="@+id/txtNemGauge"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            android:gravity="bottom"
            android:text="---"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/lblNemGaugeMm"
            app:layout_constraintTop_toBottomOf="@+id/btnScale" />

        <TextView
            android:id="@+id/lblNemGaugeMm"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginEnd="18dp"
            android:gravity="bottom"
            android:text="mm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lblNemGauge" />


        <TextView
            android:id="@+id/lblRailHeightProto"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="@string/label_rail_height_proto"
            app:layout_constraintStart_toStartOf="@+id/lblNemGauge"
            app:layout_constraintTop_toBottomOf="@+id/txtNemGauge" />

        <EditText
            android:id="@+id/etnRailHeightProto"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="@+id/txtNemGauge"
            app:layout_constraintTop_toTopOf="@+id/lblRailHeightProto" />

        <TextView
            android:id="@+id/lblRailHeightProtoMm"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="bottom"
            android:text="mm"
            app:layout_constraintEnd_toEndOf="@+id/lblNemGaugeMm"
            app:layout_constraintTop_toTopOf="@+id/lblRailHeightProto" />


        <TextView
            android:id="@+id/lblRailHeightScaled"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="@string/label_rail_height_scaled"
            app:layout_constraintStart_toStartOf="@+id/lblNemGauge"
            app:layout_constraintTop_toBottomOf="@+id/lblRailHeightProto" />

        <EditText
            android:id="@+id/etnRailHeightScaled"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="@+id/txtNemGauge"
            app:layout_constraintTop_toTopOf="@+id/lblRailHeightScaled" />

        <TextView
            android:id="@+id/lblRailHeightScaledMm"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="bottom"
            android:text="mm"
            app:layout_constraintEnd_toEndOf="@+id/lblNemGaugeMm"
            app:layout_constraintTop_toTopOf="@+id/lblRailHeightScaled" />



        <TextView
            android:id="@+id/lblRailHeightNEMProfil"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="@string/label_rail_height_nem_profil"
            app:layout_constraintStart_toStartOf="@+id/lblNemGauge"
            app:layout_constraintTop_toBottomOf="@+id/lblRailHeightScaled" />

        <EditText
            android:id="@+id/etnRailHeightNEMProfil"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:inputType="number"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="@+id/txtNemGauge"
            app:layout_constraintTop_toTopOf="@+id/lblRailHeightNEMProfil" />


        <TextView
            android:id="@+id/lblRailHeightNMRACode"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="@string/label_rail_height_nmra_code"
            app:layout_constraintStart_toStartOf="@+id/lblNemGauge"
            app:layout_constraintTop_toBottomOf="@+id/lblRailHeightNEMProfil" />

        <EditText
            android:id="@+id/etnRailHeightNMRACode"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:inputType="number"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="@+id/txtNemGauge"
            app:layout_constraintTop_toTopOf="@+id/lblRailHeightNMRACode" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblRailHeightNMRACode">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="210dp"
                android:layout_height="280dp"
                android:contentDescription="Gauge Image"
                android:src="@drawable/img_rail_height"
                app:srcCompat="@drawable/img_rail_height" />
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>