<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.CantFragment">


        <TextView
            android:id="@+id/txtNemGauge"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:gravity="bottom"
            android:text="---"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/lblNemGaugeMm"
            app:layout_constraintTop_toBottomOf="@+id/btnScale" />

        <TextView
            android:id="@+id/lblNemGauge"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:text="@string/label_nem_gauge"
            app:layout_constraintBottom_toBottomOf="@+id/txtNemGauge"
            app:layout_constraintStart_toStartOf="@+id/tvGaugeScale" />


        <TextView
            android:id="@+id/lblNemGaugeMm"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginEnd="18dp"
            android:gravity="bottom"
            android:text="mm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtNemGauge" />

        <TextView
            android:id="@+id/tvGaugeScale"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginStart="18dp"
            android:gravity="center_vertical"
            android:text="@string/label_scale"
            app:layout_constraintBottom_toBottomOf="@+id/btnScale"
            app:layout_constraintStart_toStartOf="parent" />

        <eu.highball.traincalc.ui.ScaleSelectorButton
            android:id="@+id/btnScale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/txtNemGauge"
            app:layout_constraintTop_toTopOf="parent"
            app:name="--"
            app:norm="---"
            app:scale="1:--" />


        <androidx.cardview.widget.CardView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblMaxElevation">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="210dp"
                android:layout_height="290dp"
                android:contentDescription="Gauge Image"
                android:src="@drawable/img_cant"
                app:srcCompat="@drawable/img_cant" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/lblMaxElevation"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="@string/label_cant_maximum_elevation"
            app:layout_constraintStart_toStartOf="@+id/lblNemGauge"
            app:layout_constraintTop_toBottomOf="@+id/lblNemGauge" />

        <TextView
            android:id="@+id/txtMaxElevation"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="bottom"
            android:text="---"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/txtNemGauge"
            app:layout_constraintTop_toTopOf="@+id/lblMaxElevation" />

        <TextView
            android:id="@+id/lblMaxElevationMm"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="bottom"
            android:text="mm"
            app:layout_constraintEnd_toEndOf="@+id/lblNemGaugeMm"
            app:layout_constraintTop_toTopOf="@+id/txtMaxElevation" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>